# null.home

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tui_consolelauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ohi/andre/consolelauncher/: LauncherActivity.java  MainManager.java  UIManager.java
app/src/main/java/ohi/andre/consolelauncher/commands/: Command.java  CommandAbstraction.java  CommandGroup.java  CommandTuils.java  CommandsPreferences.java  ExecutePack.java
app/src/main/java/ohi/andre/consolelauncher/commands/main/: MainPack.java  Param.java
app/src/main/java/ohi/andre/consolelauncher/commands/tuixt/: TuixtActivity.java  TuixtPack.java
app/src/main/java/ohi/andre/consolelauncher/managers/: AliasManager.java  AppsManager.java  ChangelogManager.java  ContactManager.java  FileManager.java  HTMLExtractManager.java  MessagesManager.java  NotesManager.java  RegexManager.java  RssManager.java  TerminalManager.java  ThemeManager.java  TimeManager.java  TuiLocationManager.java
app/src/main/java/ohi/andre/consolelauncher/managers/flashlight/: Constants.java  Device.java  DeviceListener.java  Flashlight.java  Flashlight1.java  Flashlight2.java  (+4 more)
app/src/main/java/ohi/andre/consolelauncher/tuils/: AllowEqualsSequence.java  Assist.java  CustomExceptionHandler.java  GenericFileProvider.java  LongClickMovementMethod.java  LongClickableSpan.java  MimeTypes.java  NetworkUtils.java  OutlineEditText.java  OutlineTextView.java  PrivateIOReceiver.java  PublicIOReceiver.java  SimpleMutableEntry.java  StoppableThread.java  Tuils.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tui_consolelauncher/: ExampleUnitTest.java
(+105 files in other folders)
